<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
    <h1> Hola trabajemos sobre este para ir practicando lo del ciclo </h1>
<body>
    <p>Agrego un texto para practuca del ciclo 1: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, illo odit ad repellat voluptatem reprehenderit. Non doloremque iusto, enim quisquam ab consequatur maiores ullam, incidunt quis, eveniet alias expedita beatae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum veritatis iste molestias, ipsum tenetur non nobis voluptates repellat impedit ratione necessitatibus eaque excepturi sint porro magnam? Illo totam facilis tempore.</p>    
</body>
</html>
